VITE_SUPABASE_PROJECT_ID="dbrkxxeaiaurjpciqdko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmt4eGVhaWF1cmpwY2lxZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzU2OTUsImV4cCI6MjA3NzAxMTY5NX0.mrIW9xDmutY_0oF3RcZplCWxTYJZ-ZQHLs_sA0oV90E"
VITE_SUPABASE_URL="https://dbrkxxeaiaurjpciqdko.supabase.co"
